server {
    listen 80;
    server_name _;
    root /workspace/www;

    port_in_redirect off;
    absolute_redirect off;
    server_name_in_redirect off;

    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
    

    location /console/api {
      proxy_pass http://app:8000;
      include proxy.conf;
    }

    location /api {
      proxy_pass http://app:8000;
      include proxy.conf;
    }

    location /platform/api/ {
        proxy_pass http://app:8000;
        include proxy.conf;
    }

    location /platform {
        proxy_pass http://admin:3000;
        include proxy.conf;
    }

    location /upload_files/ {
        alias /workspace/www/storage/upload_files/;
    }


    location / {
        proxy_pass http://web:3000;
    }

    # Cache-Control: max-age~@~AExpires
    location ~ ^/static/(css|js|media)/ {
        expires 10y;
        access_log off;
    }
}